[Unit]
Description=PocketPair daily poker hand-deduction game
After=network.target

[Service]
Type=simple
# Adjust User/paths to match your VPS. The service user must be able to read the
# app and read/write data/gameHistory.json (and data/gameHistory.json.lock).
User=www-data
Group=www-data
WorkingDirectory=/opt/pocketpair
Environment="PORT=8000"
# Leave empty: the frontend is served same-origin so no cross-origin is needed.
# Set to your domain(s) only if a separate frontend origin calls the API.
Environment="POCKETPAIR_CORS_ORIGINS="
ExecStart=/opt/pocketpair/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 server.app:app
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
